{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_note": "Claude Code permissions for drmanoj-health-systems, written 26-Sep-2026 by the Sanjeevni chat at the owner's request. Allow = the ordinary build/test/deploy path on the ONE server; deny = destructive, history-rewriting, secrets, other hosts, and EVERYTHING that belongs to the clinic/pharmacy side (its money records live on the same box). Anything not listed still ASKS. Deny wins over allow.",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "LS",
      "WebFetch(domain:followup.dr-manoj.in)",
      "Edit(./**)",
      "Write(./**)",
      "MultiEdit(./**)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(py *)",
      "Bash(md5sum *)",
      "Bash(certutil -hashfile *)",
      "Bash(dir *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(type *)",
      "Bash(findstr *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(diff *)",
      "Bash(fc *)",
      "Bash(mkdir *)",
      "Bash(copy *)",
      "Bash(cp *)",
      "Bash(xcopy *)",
      "Bash(robocopy *)",
      "Bash(move *)",
      "Bash(mv *)",
      "Bash(echo *)",
      "Bash(date *)",
      "Bash(where *)",
      "Bash(which *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git pull --ff-only*)",
      "Bash(git push origin main)",
      "Bash(git push)",
      "Bash(git fetch*)",
      "Bash(git rev-parse*)",
      "Bash(git ls-files*)",
      "Bash(ssh root@srv1746119:*)",
      "Bash(ssh *root@srv1746119*)",
      "Bash(ssh * srv1746119 *)",
      "Bash(ssh root@93.127.195.49:*)",
      "Bash(ssh *root@93.127.195.49*)",
      "Bash(ssh * 93.127.195.49 *)",
      "Bash(ssh root@followup.dr-manoj.in:*)",
      "Bash(ssh *root@followup.dr-manoj.in*)",
      "Bash(ssh * followup.dr-manoj.in *)",
      "Bash(scp root@srv1746119:*)",
      "Bash(scp *root@srv1746119*)",
      "Bash(scp * srv1746119 *)",
      "Bash(scp root@93.127.195.49:*)",
      "Bash(scp *root@93.127.195.49*)",
      "Bash(scp * 93.127.195.49 *)",
      "Bash(scp root@followup.dr-manoj.in:*)",
      "Bash(scp *root@followup.dr-manoj.in*)",
      "Bash(scp * followup.dr-manoj.in *)",
      "Bash(sftp root@srv1746119:*)",
      "Bash(sftp *root@srv1746119*)",
      "Bash(sftp * srv1746119 *)",
      "Bash(sftp root@93.127.195.49:*)",
      "Bash(sftp *root@93.127.195.49*)",
      "Bash(sftp * 93.127.195.49 *)",
      "Bash(sftp root@followup.dr-manoj.in:*)",
      "Bash(sftp *root@followup.dr-manoj.in*)",
      "Bash(sftp * followup.dr-manoj.in *)",
      "Bash(plink root@srv1746119:*)",
      "Bash(plink *root@srv1746119*)",
      "Bash(plink * srv1746119 *)",
      "Bash(plink root@93.127.195.49:*)",
      "Bash(plink *root@93.127.195.49*)",
      "Bash(plink * 93.127.195.49 *)",
      "Bash(plink root@followup.dr-manoj.in:*)",
      "Bash(plink *root@followup.dr-manoj.in*)",
      "Bash(plink * followup.dr-manoj.in *)",
      "Bash(pscp root@srv1746119:*)",
      "Bash(pscp *root@srv1746119*)",
      "Bash(pscp * srv1746119 *)",
      "Bash(pscp root@93.127.195.49:*)",
      "Bash(pscp *root@93.127.195.49*)",
      "Bash(pscp * 93.127.195.49 *)",
      "Bash(pscp root@followup.dr-manoj.in:*)",
      "Bash(pscp *root@followup.dr-manoj.in*)",
      "Bash(pscp * followup.dr-manoj.in *)",
      "Bash(psftp root@srv1746119:*)",
      "Bash(psftp *root@srv1746119*)",
      "Bash(psftp * srv1746119 *)",
      "Bash(psftp root@93.127.195.49:*)",
      "Bash(psftp *root@93.127.195.49*)",
      "Bash(psftp * 93.127.195.49 *)",
      "Bash(psftp root@followup.dr-manoj.in:*)",
      "Bash(psftp *root@followup.dr-manoj.in*)",
      "Bash(psftp * followup.dr-manoj.in *)",
      "Bash(curl -s * https://followup.dr-manoj.in/*)",
      "Bash(curl * https://followup.dr-manoj.in/*)",
      "Bash(curl * http://127.0.0.1:*)",
      "Bash(PUBLISH_HEALTH.bat)",
      "Bash(.\\PUBLISH_HEALTH.bat)",
      "Bash(cmd /c PUBLISH_HEALTH.bat)",
      "Bash(* PUBLISH_HEALTH.bat)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(rmdir /s *)",
      "Bash(del /s *)",
      "Bash(rd /s *)",
      "Bash(format *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * --force*)",
      "Bash(git reset --hard*)",
      "Bash(git checkout -- .)",
      "Bash(git clean *)",
      "Bash(git rebase*)",
      "Bash(git filter-branch*)",
      "Bash(git branch -D*)",
      "Bash(ssh -o StrictHostKeyChecking=no *)",
      "Bash(* rm -rf /root*)",
      "Bash(* rm -rf /srv*)",
      "Bash(* rm -rf /etc*)",
      "Bash(* DROP TABLE*)",
      "Bash(* drop table*)",
      "Bash(* DELETE FROM *)",
      "Bash(* delete from *)",
      "Bash(* TRUNCATE *)",
      "Bash(* crontab -r*)",
      "Bash(* reboot*)",
      "Bash(* shutdown*)",
      "Bash(* userdel *)",
      "Bash(* passwd *)",
      "Bash(* chmod -R 777 *)",
      "Bash(* mkfs*)",
      "Bash(* dd if=*)",
      "Read(**/*.secret)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*token*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/id_rsa*)",
      "Read(**/*.local.json)",
      "Read(**/feed.token)",
      "Read(**/clinic_state_backup.conf)",
      "Edit(**/.env)",
      "Edit(**/*.secret)",
      "Write(**/.env)",
      "Write(**/*.secret)",
      "Edit(../**)",
      "Write(../**)",
      "Edit(~/**)",
      "Write(~/**)",
      "Bash(* > /root/*.db*)",
      "Bash(* /root/finance*)",
      "Bash(* /root/portal*)",
      "Bash(* /root/marg_ingest*)",
      "Bash(* /root/state_backup*)",
      "Bash(* /root/deploy/repo*)",
      "Bash(* /root/wa*)",
      "Bash(* systemctl * clinic-*)",
      "Bash(* systemctl * ring-hook*)",
      "Bash(* systemctl * staff-*)",
      "Bash(* systemctl * wa-*)",
      "Bash(* systemctl * call-*)",
      "Bash(* systemctl disable *)",
      "Bash(* systemctl mask *)",
      "Bash(* PUBLISH_ALL.bat*)",
      "Edit(../drmanoj-clinic-automation/**)",
      "Write(../drmanoj-clinic-automation/**)"
    ],
    "defaultMode": "acceptEdits"
  }
}